@roxoPrincipal: #491B69;
@roxoSoft: #5C2781;
@roxoBorda: #411262;

@laranjaPrincipal: #EC7C1E;

.radius(@values) {
	-webkit-border-radius : @values;
	-moz-border-radius    : @values;
	border-radius         : @values;
}

@font-face {
	font-family : 'RonniaLightRegular';
	src         : url('fonts/ronnia/ronnialight-webfont.eot');
	src         : url('fonts/ronnia/ronnialight-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ronnia/ronnialight-webfont.woff') format('woff'), url('fonts/ronnia/ronnialight-webfont.ttf') format('truetype'), url('fonts/ronnia/ronnialight-webfont.svg#RonniaLightRegular') format('svg');
	font-weight : normal;
	font-style  : normal;

}
@font-face {
	font-family : 'RonniaRegular';
	src         : url('fonts/ronnia/ronniareg-webfont.eot');
	src         : url('fonts/ronnia/ronniareg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ronnia/ronniareg-webfont.woff') format('woff'), url('fonts/ronnia/ronniareg-webfont.ttf') format('truetype'), url('fonts/ronnia/ronniareg-webfont.svg#RonniaRegular') format('svg');
	font-weight : normal;
	font-style  : normal;
}

/**
 * Global
*/
//* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

::selection {
	background : #174F84; color : #FFFFFF; text-shadow : none;
}
::-moz-selection {
	background : #174F84; color : #FFFFFF; text-shadow : none;
}
html {
}
body {
	background : url('../images/bg.jpg') 0 0 repeat;
}

a {
	color : #222222;
}
a:hover {
	color           : #111111;
	text-decoration : none;
}
h2, h3 {
	font-weight : normal;
}
/*a.logo {*/
/*position: absolute;*/
/*left: 20px;*/
/*top: 25px;*/
/*}*/

.container {
	max-width : 960px;
}

.site-name,
.site-slogan {
	display : none;
}

/**
 * Outside Top
 */
.outside-top {
	background  : url('../images/bg-outside-top.jpg') 0 0 repeat;
	padding     : 35px 0;
	font-family : 'Open Sans';
	font-weight : 300;
	display     : block;
}
.outside-top .region-outside-top-right .webform-component,
.outside-top .region-outside-top-right .form-item {
	margin : 0;
}
.outside-top a.fechar {
	float : right;
}
.outside-top h3 {
	margin : 0;
	color  : @roxoSoft;
}
.outside-top a {
	color : @roxoSoft;
}

#block-block-2 h3 {
	display : none;
}

#block-block-2 .content {
	padding    : 52px 0 0;
	background : url('../images/icone-telefone.png') center top no-repeat;
	text-align : center;
}

#block-webform-client-block-3 input[type=text],
#block-webform-client-block-3 input[type=email],
#block-webform-client-block-3 textarea {
	background-color : #C6CBC8;
	border-color     : #898891;
	.radius(15px);
}
#block-webform-client-block-3 input[type=text]:focus,
#block-webform-client-block-3 input[type=email]:focus,
#block-webform-client-block-3 textarea:focus {
	background-color : #E2E2E2;
	box-shadow       : 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(132, 104, 160, 0.6);
	outline          : 0 none;
}
#block-webform-client-block-3 textarea {
	width  : 98%;
	resize : none;
}
#block-webform-client-block-3 input[type=email] {
	width              : 100%;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box;
	padding            : 15px 10px;
	height             : 70px;
}
#block-webform-client-block-3 input[type=submit] {
	color   : white;
	border  : none;
	padding : 10px;
	.radius(15px);
}

//#block-webform-client-block-3 input[type="text"],
//#block-webform-client-block-3 input[type="email"],
//#block-webform-client-block-3 textarea {
//	background : #AAAAAA;
//	color      : white;
//}

#block-webform-client-block-3 #webform-component-nome,
#block-webform-client-block-3 #webform-component-e-mail,
#block-webform-client-block-3 #webform-component-telefone {
	overflow : hidden;
}
#block-webform-client-block-3 textarea {
	height : 80px;
	resize : none;
}

#block-webform-client-block-3 #edit-actions {
	background : none;
	border     : none;
	padding    : 0;
	margin     : 0;
}

/**
 * Header
 */
.wrapper-header-page {
	padding          : 0;
	background-color : @roxoPrincipal;
	border-bottom    : 1px solid #8644B4;
}
.header-page {
	min-height  : 67px;
	line-height : 65px;
}

/**
 * Menu Principal
 */
.header-page .region-header .block-menu ul,
.header-page .region-header .block-menu li {
	margin     : 0;
	padding    : 0;
	list-style : none;
	background : none;
	border     : none;
}

.header-page .region-header .block-menu li {
	display      : inline-block;
	color        : white;
	margin-right : 15px;
}
.header-page .region-header .block-menu li.last {
	margin-right : 0;
}
.header-page .region-header .block-menu li a {
	color          : white;
	text-transform : uppercase;
	font-size      : 11px;
}
.header-page .region-header .block-menu li a.active,
.header-page .region-header .block-menu li a:hover {
	color : @laranjaPrincipal;
}
.header-page .region-header .block-menu li span.icone {
	height      : 30px;
	line-height : 65px;
	display     : block;
	float       : left;
	margin      : 0 5px 0 0;
}
.header-page .region-header .block-menu li.menu-234 span {
	width      : 41px;
	background : url('../images/menu_quemsomos.png') 0 0 no-repeat;
}
.header-page .region-header .block-menu li.menu-235 span {
	width      : 35px;
	background : url('../images/menu_portfolio.png') 0 0 no-repeat;
}
.header-page .region-header .block-menu li.menu-255 span {
	width      : 35px;
	background : url('../images/menu_contato.png') 0 0 no-repeat;
}
.header-page .region-header .block-menu li.menu-256 span {
	width      : 24px;
	background : url('../images/menu_trabalheconosco.png') 0 0 no-repeat;
}

/**
 * Redes Sociais
 */
#block-mistura-website-mistura-redes-sociais ul,
#block-mistura-website-mistura-redes-sociais li {
	margin     : 0;
	padding    : 0;
	list-style : none;
}

#block-mistura-website-mistura-redes-sociais li {
}
#block-mistura-website-mistura-redes-sociais li a {
	width            : 28px;
	height           : 28px;
	display          : block;
	text-indent      : -9999px;
	background-color : @roxoSoft;
	border           : 4px solid @roxoBorda;
	.radius(16px);
	float            : left;
}

/* Destaque */

.destaque {
	border-top : 1px solid #491B69;
	background : url('../images/bg-destaque.jpg') 0 0 repeat;
	padding    : 50px 0;
}

/**
 * Main content
 */
.main-content {
	padding    : 0 0 50px;
	min-height : 350px;
}

/**
 * Footer
 */
.footer-page {
	background-color    : @roxoPrincipal;
	background-image    : url('../images/bg-footer-center.jpg');
	background-position : top center;
	background-repeat   : no-repeat;
	padding             : 30px 0;
	color               : white;
	text-align          : center;
	position            : relative;
}

.footer-page img {
	position    : absolute;
	top         : -23px;
	left        : 50%;
	margin-left : -27px;
}

/* Large desktop */
@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	body {
		padding : 0;
	}

	.outside-top {
		padding : 0 20px;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
}

/* remove page title and first time message from home */
//.front .page-title,
//#first-time {
//	display : none;
//}
